___lwdiv@dividend 72 0 COMMON 1
sprintf@f 22 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 5E6 0 CODE 0
_Lcd_Write_Char 537 0 CODE 0
_main 6CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 6CD 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_valor 30 0 BANK0 1
_setup 514 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 670 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 56A 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 28 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 4F2 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 5A4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 4B5 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 72D 0 CODE 0
__end_of_Lcd_Cmd 4F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 4D8 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 62A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 72D 0 CODE 0
__ptext2 56A 0 CODE 0
__ptext3 5E6 0 CODE 0
__ptext4 4AC 0 CODE 0
__ptext5 4A5 0 CODE 0
__ptext6 514 0 CODE 0
__ptext7 4C2 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 5A4 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 537 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 4AC 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 62A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 4D8 0 CODE 0
_spiRead 4AC 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 56A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 72D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 4A5 0 CODE 0
_spiInit 4C2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5E6 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 670 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7F7 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 4C2 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__ptext10 62A 0 CODE 0
__ptext11 670 0 CODE 0
__ptext12 4B5 0 CODE 0
__ptext13 4D8 0 CODE 0
sprintf@prec 2B 0 BANK0 1
__ptext14 4F2 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of___lwmod 5A4 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 537 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 4B5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 514 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F7 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CD 0 CODE 0
__initialization 7F7 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
text1 E5A FED CODE E5A 0
maintext D9A E59 CODE D9A 0
text11 CE0 D99 CODE CE0 0
text10 C54 CDF CODE C54 0
text3 BCC C53 CODE BCC 0
text8 B48 BCB CODE B48 0
text2 AD4 B47 CODE AD4 0
text9 A6E AD3 CODE A6E 0
text6 A28 A6D CODE A28 0
strings 6 49 STRING 6 0
text14 9E4 A27 CODE 9E4 0
text13 9B0 9E3 CODE 9B0 0
text7 984 9AF CODE 984 0
text12 96A 983 CODE 96A 0
text4 958 969 CODE 958 0
text5 94A 957 CODE 94A 0
%locals
dist/default/production\master.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAscn4.s
862 7F7 0 CODE 0
865 7F7 0 CODE 0
879 7F7 0 CODE 0
880 7F8 0 CODE 0
881 7F9 0 CODE 0
882 7FA 0 CODE 0
883 7FB 0 CODE 0
889 7FC 0 CODE 0
891 7FC 0 CODE 0
892 7FD 0 CODE 0
main.c
59 6CD 0 CODE 0
60 6CD 0 CODE 0
61 6D2 0 CODE 0
66 6D7 0 CODE 0
67 6DA 0 CODE 0
69 6E2 0 CODE 0
71 6EA 0 CODE 0
72 6F2 0 CODE 0
74 6F5 0 CODE 0
77 702 0 CODE 0
78 707 0 CODE 0
79 70F 0 CODE 0
80 718 0 CODE 0
81 720 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 72D 0 CODE 0
550 72D 0 CODE 0
553 731 0 CODE 0
555 732 0 CODE 0
558 738 0 CODE 0
558 741 0 CODE 0
559 745 0 CODE 0
565 746 0 CODE 0
661 747 0 CODE 0
844 748 0 CODE 0
845 74C 0 CODE 0
848 74D 0 CODE 0
848 75C 0 CODE 0
848 761 0 CODE 0
848 764 0 CODE 0
1312 767 0 CODE 0
1331 773 0 CODE 0
1332 775 0 CODE 0
1332 788 0 CODE 0
1332 78C 0 CODE 0
1333 791 0 CODE 0
1498 79B 0 CODE 0
1500 79D 0 CODE 0
1515 79E 0 CODE 0
1550 7CA 0 CODE 0
1550 7D3 0 CODE 0
1500 7D7 0 CODE 0
553 7E0 0 CODE 0
1564 7F0 0 CODE 0
1567 7F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 56A 0 CODE 0
12 56A 0 CODE 0
13 570 0 CODE 0
14 572 0 CODE 0
15 573 0 CODE 0
15 574 0 CODE 0
15 578 0 CODE 0
16 57A 0 CODE 0
14 57E 0 CODE 0
19 582 0 CODE 0
19 584 0 CODE 0
19 588 0 CODE 0
20 58C 0 CODE 0
20 58F 0 CODE 0
21 592 0 CODE 0
21 593 0 CODE 0
21 597 0 CODE 0
22 599 0 CODE 0
24 59F 0 CODE 0
25 5A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 5E6 0 CODE 0
13 5E6 0 CODE 0
14 5E8 0 CODE 0
15 5EE 0 CODE 0
16 5F0 0 CODE 0
17 5F1 0 CODE 0
17 5F2 0 CODE 0
17 5F6 0 CODE 0
18 5F8 0 CODE 0
16 5FC 0 CODE 0
21 600 0 CODE 0
21 601 0 CODE 0
21 605 0 CODE 0
22 607 0 CODE 0
22 609 0 CODE 0
22 60D 0 CODE 0
23 611 0 CODE 0
23 614 0 CODE 0
24 617 0 CODE 0
26 618 0 CODE 0
26 619 0 CODE 0
26 61D 0 CODE 0
27 61F 0 CODE 0
29 625 0 CODE 0
30 629 0 CODE 0
SPI.c
38 4AC 0 CODE 0
40 4AC 0 CODE 0
41 4B1 0 CODE 0
42 4B4 0 CODE 0
20 4A5 0 CODE 0
22 4A5 0 CODE 0
23 4AB 0 CODE 0
main.c
88 514 0 CODE 0
89 514 0 CODE 0
90 517 0 CODE 0
91 518 0 CODE 0
92 51B 0 CODE 0
93 51C 0 CODE 0
94 51F 0 CODE 0
95 520 0 CODE 0
96 523 0 CODE 0
97 526 0 CODE 0
98 52C 0 CODE 0
99 52D 0 CODE 0
101 536 0 CODE 0
SPI.c
3 4C2 0 CODE 0
5 4C3 0 CODE 0
6 4C6 0 CODE 0
8 4CA 0 CODE 0
9 4CC 0 CODE 0
10 4CD 0 CODE 0
13 4CE 0 CODE 0
14 4D1 0 CODE 0
15 4D2 0 CODE 0
17 4D2 0 CODE 0
18 4D7 0 CODE 0
LCD.c
88 5A4 0 CODE 0
90 5A4 0 CODE 0
91 5A7 0 CODE 0
91 5AC 0 CODE 0
91 5C5 0 CODE 0
91 5CE 0 CODE 0
91 5E1 0 CODE 0
92 5E5 0 CODE 0
73 537 0 CODE 0
75 538 0 CODE 0
76 53B 0 CODE 0
77 53E 0 CODE 0
78 541 0 CODE 0
78 544 0 CODE 0
78 547 0 CODE 0
79 54F 0 CODE 0
80 552 0 CODE 0
81 556 0 CODE 0
82 559 0 CODE 0
83 55F 0 CODE 0
84 562 0 CODE 0
85 566 0 CODE 0
86 569 0 CODE 0
38 62A 0 CODE 0
40 62B 0 CODE 0
41 630 0 CODE 0
42 633 0 CODE 0
42 636 0 CODE 0
42 639 0 CODE 0
43 63D 0 CODE 0
44 640 0 CODE 0
45 646 0 CODE 0
46 64C 0 CODE 0
47 653 0 CODE 0
48 656 0 CODE 0
48 659 0 CODE 0
48 65C 0 CODE 0
49 660 0 CODE 0
50 663 0 CODE 0
51 669 0 CODE 0
53 66F 0 CODE 0
55 670 0 CODE 0
56 670 0 CODE 0
57 676 0 CODE 0
58 67F 0 CODE 0
59 685 0 CODE 0
60 68D 0 CODE 0
61 693 0 CODE 0
62 69C 0 CODE 0
64 6A2 0 CODE 0
65 6A8 0 CODE 0
66 6AE 0 CODE 0
67 6B4 0 CODE 0
68 6BA 0 CODE 0
69 6C0 0 CODE 0
70 6C6 0 CODE 0
71 6CC 0 CODE 0
33 4B5 0 CODE 0
34 4B5 0 CODE 0
35 4BB 0 CODE 0
36 4C1 0 CODE 0
25 4D8 0 CODE 0
26 4D9 0 CODE 0
27 4DC 0 CODE 0
28 4E2 0 CODE 0
29 4E5 0 CODE 0
30 4EE 0 CODE 0
31 4F1 0 CODE 0
3 4F2 0 CODE 0
4 4F3 0 CODE 0
5 4F7 0 CODE 0
6 4FB 0 CODE 0
7 4FB 0 CODE 0
9 4FE 0 CODE 0
10 502 0 CODE 0
11 504 0 CODE 0
12 504 0 CODE 0
14 505 0 CODE 0
15 509 0 CODE 0
16 50B 0 CODE 0
17 50B 0 CODE 0
19 50C 0 CODE 0
20 510 0 CODE 0
21 512 0 CODE 0
22 512 0 CODE 0
23 513 0 CODE 0
