___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ADC 2F 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 5E4 0 CODE 0
_Lcd_Write_Char 535 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 6CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 6CB 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 49D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_valor 30 0 BANK0 1
_setup 512 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 66E 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 568 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 27 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 4F0 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 4A3 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 5A2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 4B3 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 737 0 CODE 0
__end_of_Lcd_Cmd 4F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 4D6 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 628 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 737 0 CODE 0
__ptext2 568 0 CODE 0
__ptext3 5E4 0 CODE 0
__ptext4 49D 0 CODE 0
__ptext5 4AA 0 CODE 0
__ptext6 4A3 0 CODE 0
__ptext7 512 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 4C0 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 5A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 4AA 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 628 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 4D6 0 CODE 0
_spiRead 4AA 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 568 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 737 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 4A3 0 CODE 0
_spiInit 4C0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5E4 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 66E 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7F8 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 4C0 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
sprintf@flag 26 0 BANK0 1
__ptext10 535 0 CODE 0
__ptext11 628 0 CODE 0
__ptext12 66E 0 CODE 0
__ptext13 4B3 0 CODE 0
sprintf@prec 2A 0 BANK0 1
__ptext14 4D6 0 CODE 0
__ptext15 4F0 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of___lwmod 5A2 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 535 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 4B3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 512 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CB 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
text1 E6E FEF CODE E6E 0
maintext D96 E6D CODE D96 0
text12 CDC D95 CODE CDC 0
text11 C50 CDB CODE C50 0
text3 BC8 C4F CODE BC8 0
text9 B44 BC7 CODE B44 0
text2 AD0 B43 CODE AD0 0
text10 A6A ACF CODE A6A 0
text7 A24 A69 CODE A24 0
text15 9E0 A23 CODE 9E0 0
strings 6 47 STRING 6 0
text14 9AC 9DF CODE 9AC 0
text8 980 9AB CODE 980 0
text13 966 97F CODE 966 0
text5 954 965 CODE 954 0
text6 946 953 CODE 946 0
text4 93A 945 CODE 93A 0
%locals
dist/default/production\master.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAsen0.s
863 7F8 0 CODE 0
866 7F8 0 CODE 0
880 7F8 0 CODE 0
881 7F9 0 CODE 0
882 7FA 0 CODE 0
883 7FB 0 CODE 0
889 7FC 0 CODE 0
891 7FC 0 CODE 0
892 7FD 0 CODE 0
main.c
59 6CB 0 CODE 0
60 6CB 0 CODE 0
61 6D0 0 CODE 0
67 6D5 0 CODE 0
68 6D8 0 CODE 0
70 6E0 0 CODE 0
71 6E8 0 CODE 0
73 6F0 0 CODE 0
74 6F8 0 CODE 0
76 6FB 0 CODE 0
77 6FD 0 CODE 0
79 70C 0 CODE 0
80 711 0 CODE 0
81 719 0 CODE 0
82 722 0 CODE 0
83 72A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 737 0 CODE 0
550 73A 0 CODE 0
553 73C 0 CODE 0
555 73D 0 CODE 0
558 743 0 CODE 0
559 74C 0 CODE 0
565 74D 0 CODE 0
661 74E 0 CODE 0
844 74F 0 CODE 0
845 753 0 CODE 0
848 754 0 CODE 0
848 763 0 CODE 0
848 768 0 CODE 0
848 76B 0 CODE 0
1312 76E 0 CODE 0
1331 77A 0 CODE 0
1332 77C 0 CODE 0
1332 78F 0 CODE 0
1332 793 0 CODE 0
1333 798 0 CODE 0
1498 7A2 0 CODE 0
1500 7A4 0 CODE 0
1515 7A5 0 CODE 0
1550 7D1 0 CODE 0
1500 7DA 0 CODE 0
553 7E3 0 CODE 0
1564 7F3 0 CODE 0
1567 7F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 568 0 CODE 0
12 568 0 CODE 0
13 56E 0 CODE 0
14 570 0 CODE 0
15 571 0 CODE 0
15 572 0 CODE 0
15 576 0 CODE 0
16 578 0 CODE 0
14 57C 0 CODE 0
19 580 0 CODE 0
19 582 0 CODE 0
19 586 0 CODE 0
20 58A 0 CODE 0
20 58D 0 CODE 0
21 590 0 CODE 0
21 591 0 CODE 0
21 595 0 CODE 0
22 597 0 CODE 0
24 59D 0 CODE 0
25 5A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 5E4 0 CODE 0
13 5E4 0 CODE 0
14 5E6 0 CODE 0
15 5EC 0 CODE 0
16 5EE 0 CODE 0
17 5EF 0 CODE 0
17 5F0 0 CODE 0
17 5F4 0 CODE 0
18 5F6 0 CODE 0
16 5FA 0 CODE 0
21 5FE 0 CODE 0
21 5FF 0 CODE 0
21 603 0 CODE 0
22 605 0 CODE 0
22 607 0 CODE 0
22 60B 0 CODE 0
23 60F 0 CODE 0
23 612 0 CODE 0
24 615 0 CODE 0
26 616 0 CODE 0
26 617 0 CODE 0
26 61B 0 CODE 0
27 61D 0 CODE 0
29 623 0 CODE 0
30 627 0 CODE 0
SPI.c
25 49D 0 CODE 0
27 49E 0 CODE 0
28 4A2 0 CODE 0
38 4AA 0 CODE 0
40 4AA 0 CODE 0
41 4AF 0 CODE 0
42 4B2 0 CODE 0
20 4A3 0 CODE 0
22 4A3 0 CODE 0
23 4A9 0 CODE 0
main.c
90 512 0 CODE 0
91 512 0 CODE 0
92 515 0 CODE 0
93 516 0 CODE 0
94 519 0 CODE 0
95 51A 0 CODE 0
96 51D 0 CODE 0
97 51E 0 CODE 0
98 521 0 CODE 0
99 524 0 CODE 0
100 52A 0 CODE 0
101 52B 0 CODE 0
103 534 0 CODE 0
SPI.c
3 4C0 0 CODE 0
5 4C1 0 CODE 0
6 4C4 0 CODE 0
8 4C8 0 CODE 0
9 4CA 0 CODE 0
10 4CB 0 CODE 0
13 4CC 0 CODE 0
14 4CF 0 CODE 0
15 4D0 0 CODE 0
17 4D0 0 CODE 0
18 4D5 0 CODE 0
LCD.c
88 5A2 0 CODE 0
90 5A2 0 CODE 0
91 5A5 0 CODE 0
91 5AA 0 CODE 0
91 5C3 0 CODE 0
91 5CC 0 CODE 0
91 5DF 0 CODE 0
92 5E3 0 CODE 0
73 535 0 CODE 0
75 536 0 CODE 0
76 539 0 CODE 0
77 53C 0 CODE 0
78 53F 0 CODE 0
78 542 0 CODE 0
78 545 0 CODE 0
79 54D 0 CODE 0
80 550 0 CODE 0
81 554 0 CODE 0
82 557 0 CODE 0
83 55D 0 CODE 0
84 560 0 CODE 0
85 564 0 CODE 0
86 567 0 CODE 0
38 628 0 CODE 0
40 629 0 CODE 0
41 62E 0 CODE 0
42 631 0 CODE 0
42 634 0 CODE 0
42 637 0 CODE 0
43 63B 0 CODE 0
44 63E 0 CODE 0
45 644 0 CODE 0
46 64A 0 CODE 0
47 651 0 CODE 0
48 654 0 CODE 0
48 657 0 CODE 0
48 65A 0 CODE 0
49 65E 0 CODE 0
50 661 0 CODE 0
51 667 0 CODE 0
53 66D 0 CODE 0
55 66E 0 CODE 0
56 66E 0 CODE 0
57 674 0 CODE 0
58 67D 0 CODE 0
59 683 0 CODE 0
60 68B 0 CODE 0
61 691 0 CODE 0
62 69A 0 CODE 0
64 6A0 0 CODE 0
65 6A6 0 CODE 0
66 6AC 0 CODE 0
67 6B2 0 CODE 0
68 6B8 0 CODE 0
69 6BE 0 CODE 0
70 6C4 0 CODE 0
71 6CA 0 CODE 0
33 4B3 0 CODE 0
34 4B3 0 CODE 0
35 4B9 0 CODE 0
36 4BF 0 CODE 0
25 4D6 0 CODE 0
26 4D7 0 CODE 0
27 4DA 0 CODE 0
28 4E0 0 CODE 0
29 4E3 0 CODE 0
30 4EC 0 CODE 0
31 4EF 0 CODE 0
3 4F0 0 CODE 0
4 4F1 0 CODE 0
5 4F5 0 CODE 0
6 4F9 0 CODE 0
7 4F9 0 CODE 0
9 4FC 0 CODE 0
10 500 0 CODE 0
11 502 0 CODE 0
12 502 0 CODE 0
14 503 0 CODE 0
15 507 0 CODE 0
16 509 0 CODE 0
17 509 0 CODE 0
19 50A 0 CODE 0
20 50E 0 CODE 0
21 510 0 CODE 0
22 510 0 CODE 0
23 511 0 CODE 0
