[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"158 C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"3 C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"33
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"38
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"55
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"73
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"88
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"71 C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
[v _main main `(v  1 e 1 0 ]
"146
[v _setup setup `(v  1 e 1 0 ]
"3 C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"20
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"25
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"38
[v _spiRead spiRead `(uc  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S45 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S54 . 1 `S45 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES54  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S209 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S218 . 1 `S209 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES218  1 e 1 @8 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S92 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S101 . 1 `S92 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES101  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S113 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S124 . 1 `S113 1 . 1 0 `S119 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES124  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S284 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S293 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S304 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S324 . 1 `S284 1 . 1 0 `S293 1 . 1 0 `S298 1 . 1 0 `S304 1 . 1 0 `S309 1 . 1 0 `S314 1 . 1 0 `S319 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES324  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"48 C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
[v _ADC ADC `uc  1 e 1 0 ]
"49
[v _ADC1 ADC1 `uc  1 e 1 0 ]
"50
[v _contador contador `uc  1 e 1 0 ]
"51
[v _verificacion verificacion `uc  1 e 1 0 ]
"53
[v _centenas centenas `uc  1 e 1 0 ]
"54
[v _decenas decenas `uc  1 e 1 0 ]
"55
[v _unidad unidad `uc  1 e 1 0 ]
"56
[v _centenas1 centenas1 `uc  1 e 1 0 ]
"57
[v _decenas1 decenas1 `uc  1 e 1 0 ]
"58
[v _unidad1 unidad1 `uc  1 e 1 0 ]
"59
[v _centenas2 centenas2 `uc  1 e 1 0 ]
"60
[v _decenas2 decenas2 `uc  1 e 1 0 ]
"61
[v _unidad2 unidad2 `uc  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"142
} 0
"25 C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"27
[v spiWrite@dat dat `uc  1 a 1 0 ]
"28
} 0
"38
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"42
} 0
"20
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"23
} 0
"146 C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"160
} 0
"3 C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 2 ]
"5
[v spiInit@sType sType `E1292  1 a 1 3 ]
"18
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"88 C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"89
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"88
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"90
[v Lcd_Write_String@a a `*.24uc  1 a 1 7 ]
"92
} 0
"73
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"74
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"73
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"75
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"86
} 0
"38
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"39
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"38
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"40
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"53
} 0
"55
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"71
} 0
"33
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"36
} 0
"25
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"31
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"23
} 0
