___awdiv@counter 75 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ADC 2D 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 476 0 CODE 0
_Lcd_Write_Char 476 0 CODE 0
__end_of___awdiv 60E 0 CODE 0
_ADC1 2C 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 60E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 5A7 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_spiWrite 3B8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 42D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 54A 0 CODE 0
_TRISC3 43B 0 ABS 0
_centenas 28 0 BANK0 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4A9 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 2B 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_Lcd_Port 40B 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 3BE 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 451 0 CODE 0
__end_of___awmod 54A 0 CODE 0
_unidad 26 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 3CE 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
___awmod@sign 2F 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__end_of_Lcd_Cmd 40B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 3F1 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_unidad1 23 0 BANK0 1
_unidad2 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4A9 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 3B8 0 CODE 0
__ptext2 3C5 0 CODE 0
__ptext3 3BE 0 CODE 0
__ptext4 42D 0 CODE 0
__ptext5 3DB 0 CODE 0
__ptext6 4EF 0 CODE 0
__ptext7 5A7 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 451 0 CODE 0
__ptext9 476 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 3C5 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 3F1 0 CODE 0
_spiRead 3C5 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4EF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 27 0 BANK0 1
_spiReceiveWait 3BE 0 CODE 0
_spiInit 3DB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___awdiv 5A7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 4EF 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_verificacion 2A 0 BANK0 1
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 3DB 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_centenas1 25 0 BANK0 1
__ptext10 4A9 0 CODE 0
__ptext11 54A 0 CODE 0
_centenas2 22 0 BANK0 1
__ptext12 3CE 0 CODE 0
__ptext13 3F1 0 CODE 0
__ptext14 40B 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
___awmod@divisor 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 451 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 3CE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_decenas1 24 0 BANK0 1
intlevel2 0 0 ENTRY 0
_decenas2 21 0 BANK0 1
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 42D 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 60E 0 CODE 0
__initialization 7EC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___awmod@counter 2E 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 31 BANK0 20 1
maintext C1C FD7 CODE C1C 0
text7 B4E C1B CODE B4E 0
text11 A94 B4D CODE A94 0
text6 9DE A93 CODE 9DE 0
text10 952 9DD CODE 952 0
text9 8EC 951 CODE 8EC 0
text8 8A2 8EB CODE 8A2 0
text4 85A 8A1 CODE 85A 0
text14 816 859 CODE 816 0
text13 7E2 815 CODE 7E2 0
strings 6 35 STRING 6 0
text5 7B6 7E1 CODE 7B6 0
text12 79C 7B5 CODE 79C 0
text2 78A 79B CODE 78A 0
text3 77C 789 CODE 77C 0
text1 770 77B CODE 770 0
%locals
dist/default/production\master.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
850 7EC 0 CODE 0
853 7EC 0 CODE 0
903 7EC 0 CODE 0
904 7ED 0 CODE 0
905 7EE 0 CODE 0
906 7EF 0 CODE 0
907 7F0 0 CODE 0
908 7F1 0 CODE 0
909 7F2 0 CODE 0
910 7F3 0 CODE 0
911 7F4 0 CODE 0
912 7F5 0 CODE 0
913 7F6 0 CODE 0
914 7F7 0 CODE 0
915 7F8 0 CODE 0
916 7F9 0 CODE 0
917 7FA 0 CODE 0
918 7FB 0 CODE 0
924 7FC 0 CODE 0
926 7FC 0 CODE 0
927 7FD 0 CODE 0
main.c
71 60E 0 CODE 0
72 60E 0 CODE 0
73 613 0 CODE 0
74 618 0 CODE 0
75 61D 0 CODE 0
76 625 0 CODE 0
81 62B 0 CODE 0
82 62E 0 CODE 0
84 636 0 CODE 0
85 63E 0 CODE 0
87 646 0 CODE 0
88 64E 0 CODE 0
90 651 0 CODE 0
91 665 0 CODE 0
92 686 0 CODE 0
94 69A 0 CODE 0
95 6A2 0 CODE 0
96 6AB 0 CODE 0
97 6B4 0 CODE 0
100 6BD 0 CODE 0
101 6C0 0 CODE 0
103 6C8 0 CODE 0
104 6D0 0 CODE 0
106 6D8 0 CODE 0
107 6DE 0 CODE 0
108 6E4 0 CODE 0
109 6EC 0 CODE 0
111 6ED 0 CODE 0
112 6F3 0 CODE 0
113 6F9 0 CODE 0
116 701 0 CODE 0
117 709 0 CODE 0
119 70C 0 CODE 0
123 70E 0 CODE 0
124 722 0 CODE 0
125 743 0 CODE 0
127 757 0 CODE 0
128 75F 0 CODE 0
129 768 0 CODE 0
130 771 0 CODE 0
132 77A 0 CODE 0
133 790 0 CODE 0
134 7B1 0 CODE 0
136 7C5 0 CODE 0
137 7CD 0 CODE 0
138 7D6 0 CODE 0
139 7DF 0 CODE 0
SPI.c
25 3B8 0 CODE 0
27 3B9 0 CODE 0
28 3BD 0 CODE 0
38 3C5 0 CODE 0
40 3C5 0 CODE 0
41 3CA 0 CODE 0
42 3CD 0 CODE 0
20 3BE 0 CODE 0
22 3BE 0 CODE 0
23 3C4 0 CODE 0
main.c
146 42D 0 CODE 0
147 42D 0 CODE 0
148 430 0 CODE 0
149 431 0 CODE 0
150 434 0 CODE 0
151 435 0 CODE 0
152 438 0 CODE 0
153 439 0 CODE 0
154 43C 0 CODE 0
155 43D 0 CODE 0
156 440 0 CODE 0
157 446 0 CODE 0
158 447 0 CODE 0
160 450 0 CODE 0
SPI.c
3 3DB 0 CODE 0
5 3DC 0 CODE 0
6 3DF 0 CODE 0
8 3E3 0 CODE 0
9 3E5 0 CODE 0
10 3E6 0 CODE 0
13 3E7 0 CODE 0
14 3EA 0 CODE 0
15 3EB 0 CODE 0
17 3EB 0 CODE 0
18 3F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 4EF 0 CODE 0
12 4EF 0 CODE 0
13 4F2 0 CODE 0
14 4F6 0 CODE 0
14 4F9 0 CODE 0
15 4FB 0 CODE 0
17 4FD 0 CODE 0
18 501 0 CODE 0
18 504 0 CODE 0
19 506 0 CODE 0
20 50C 0 CODE 0
21 50E 0 CODE 0
22 50F 0 CODE 0
22 510 0 CODE 0
22 514 0 CODE 0
23 516 0 CODE 0
21 51A 0 CODE 0
26 51E 0 CODE 0
26 520 0 CODE 0
26 524 0 CODE 0
27 528 0 CODE 0
27 52B 0 CODE 0
28 52E 0 CODE 0
28 52F 0 CODE 0
28 533 0 CODE 0
29 535 0 CODE 0
31 53B 0 CODE 0
32 540 0 CODE 0
32 543 0 CODE 0
33 545 0 CODE 0
34 549 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 5A7 0 CODE 0
13 5A7 0 CODE 0
14 5A8 0 CODE 0
15 5AC 0 CODE 0
15 5AF 0 CODE 0
16 5B1 0 CODE 0
18 5B3 0 CODE 0
19 5B7 0 CODE 0
19 5BA 0 CODE 0
20 5BC 0 CODE 0
22 5C0 0 CODE 0
23 5C2 0 CODE 0
24 5C8 0 CODE 0
25 5CA 0 CODE 0
26 5CB 0 CODE 0
26 5CC 0 CODE 0
26 5D0 0 CODE 0
27 5D2 0 CODE 0
25 5D6 0 CODE 0
30 5DA 0 CODE 0
30 5DB 0 CODE 0
30 5DF 0 CODE 0
31 5E1 0 CODE 0
31 5E3 0 CODE 0
31 5E7 0 CODE 0
32 5EB 0 CODE 0
32 5EE 0 CODE 0
33 5F1 0 CODE 0
35 5F2 0 CODE 0
35 5F3 0 CODE 0
35 5F7 0 CODE 0
36 5F9 0 CODE 0
38 5FF 0 CODE 0
39 604 0 CODE 0
39 607 0 CODE 0
40 609 0 CODE 0
41 60D 0 CODE 0
LCD.c
88 451 0 CODE 0
90 452 0 CODE 0
91 455 0 CODE 0
91 464 0 CODE 0
91 471 0 CODE 0
92 475 0 CODE 0
73 476 0 CODE 0
75 477 0 CODE 0
76 47A 0 CODE 0
77 47D 0 CODE 0
78 480 0 CODE 0
78 483 0 CODE 0
78 486 0 CODE 0
79 48E 0 CODE 0
80 491 0 CODE 0
81 495 0 CODE 0
82 498 0 CODE 0
83 49E 0 CODE 0
84 4A1 0 CODE 0
85 4A5 0 CODE 0
86 4A8 0 CODE 0
38 4A9 0 CODE 0
40 4AA 0 CODE 0
41 4AF 0 CODE 0
42 4B2 0 CODE 0
42 4B5 0 CODE 0
42 4B8 0 CODE 0
43 4BC 0 CODE 0
44 4BF 0 CODE 0
45 4C5 0 CODE 0
46 4CB 0 CODE 0
47 4D2 0 CODE 0
48 4D5 0 CODE 0
48 4D8 0 CODE 0
48 4DB 0 CODE 0
49 4DF 0 CODE 0
50 4E2 0 CODE 0
51 4E8 0 CODE 0
53 4EE 0 CODE 0
55 54A 0 CODE 0
56 54A 0 CODE 0
57 550 0 CODE 0
58 559 0 CODE 0
59 55F 0 CODE 0
60 567 0 CODE 0
61 56D 0 CODE 0
62 576 0 CODE 0
64 57C 0 CODE 0
65 582 0 CODE 0
66 588 0 CODE 0
67 58E 0 CODE 0
68 594 0 CODE 0
69 59A 0 CODE 0
70 5A0 0 CODE 0
71 5A6 0 CODE 0
33 3CE 0 CODE 0
34 3CE 0 CODE 0
35 3D4 0 CODE 0
36 3DA 0 CODE 0
25 3F1 0 CODE 0
26 3F2 0 CODE 0
27 3F5 0 CODE 0
28 3FB 0 CODE 0
29 3FE 0 CODE 0
30 407 0 CODE 0
31 40A 0 CODE 0
3 40B 0 CODE 0
4 40C 0 CODE 0
5 410 0 CODE 0
6 414 0 CODE 0
7 414 0 CODE 0
9 417 0 CODE 0
10 41B 0 CODE 0
11 41D 0 CODE 0
12 41D 0 CODE 0
14 41E 0 CODE 0
15 422 0 CODE 0
16 424 0 CODE 0
17 424 0 CODE 0
19 425 0 CODE 0
20 429 0 CODE 0
21 42B 0 CODE 0
22 42B 0 CODE 0
23 42C 0 CODE 0
