%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3B8 3B8 6 2 1
text2 CODE 0 3C5 3C5 9 2 1
text3 CODE 0 3BE 3BE 7 2 1
text4 CODE 0 42D 42D 24 2 1
text5 CODE 0 3DB 3DB 16 2 1
text6 CODE 0 4EF 4EF 5B 2 1
text7 CODE 0 5A7 5A7 67 2 1
text8 CODE 0 451 451 25 2 1
text9 CODE 0 476 476 33 2 1
text10 CODE 0 4A9 4A9 46 2 1
text11 CODE 0 54A 54A 5D 2 1
text12 CODE 0 3CE 3CE D 2 1
text13 CODE 0 3F1 3F1 1A 2 1
text14 CODE 0 40B 40B 22 2 1
maintext CODE 0 60E 60E 1DE 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2E 2E 4 1 1
bssBANK0 BANK0 1 20 20 E 1 1
strings STRING 0 3 3 18 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\aldoa\AppData\Local\Temp\xcAsoug.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B-3B7 2
CONST 800-1FFF 2
ENTRY 1B-3B7 2
ENTRY 800-1FFF 2
CODE 1B-3B7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1B-3B7 2
STRCODE 800-1FFF 2
STRING 1B-3B7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
7EC cinit CODE >850:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7EC cinit CODE >853:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7EC cinit CODE >903:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7ED cinit CODE >904:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7EE cinit CODE >905:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7EF cinit CODE >906:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7F0 cinit CODE >907:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7F1 cinit CODE >908:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7F2 cinit CODE >909:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7F3 cinit CODE >910:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7F4 cinit CODE >911:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7F5 cinit CODE >912:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7F6 cinit CODE >913:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7F7 cinit CODE >914:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7F8 cinit CODE >915:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7F9 cinit CODE >916:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7FA cinit CODE >917:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7FB cinit CODE >918:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7FC cinit CODE >924:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7FC cinit CODE >926:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
7FD cinit CODE >927:C:\Users\aldoa\AppData\Local\Temp\xcAsoug.s
40B text14 CODE >3:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
40C text14 CODE >4:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
410 text14 CODE >5:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
414 text14 CODE >6:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
414 text14 CODE >7:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
417 text14 CODE >9:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
41B text14 CODE >10:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
41D text14 CODE >11:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
41D text14 CODE >12:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
41E text14 CODE >14:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
422 text14 CODE >15:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
424 text14 CODE >16:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
424 text14 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
425 text14 CODE >19:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
429 text14 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
42B text14 CODE >21:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
42B text14 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
42C text14 CODE >23:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
3F1 text13 CODE >25:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
3F2 text13 CODE >26:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
3F5 text13 CODE >27:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
3FB text13 CODE >28:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
3FE text13 CODE >29:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
407 text13 CODE >30:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
40A text13 CODE >31:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
3CE text12 CODE >33:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
3CE text12 CODE >34:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
3D4 text12 CODE >35:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
3DA text12 CODE >36:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
54A text11 CODE >55:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
54A text11 CODE >56:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
550 text11 CODE >57:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
559 text11 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
55F text11 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
567 text11 CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
56D text11 CODE >61:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
576 text11 CODE >62:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
57C text11 CODE >64:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
582 text11 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
588 text11 CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
58E text11 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
594 text11 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
59A text11 CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
5A0 text11 CODE >70:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
5A6 text11 CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4A9 text10 CODE >38:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4AA text10 CODE >40:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4AF text10 CODE >41:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4B2 text10 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4B5 text10 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4B8 text10 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4BC text10 CODE >43:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4BF text10 CODE >44:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4C5 text10 CODE >45:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4CB text10 CODE >46:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4D2 text10 CODE >47:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4D5 text10 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4D8 text10 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4DB text10 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4DF text10 CODE >49:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4E2 text10 CODE >50:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4E8 text10 CODE >51:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4EE text10 CODE >53:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
476 text9 CODE >73:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
477 text9 CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
47A text9 CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
47D text9 CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
480 text9 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
483 text9 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
486 text9 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
48E text9 CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
491 text9 CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
495 text9 CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
498 text9 CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
49E text9 CODE >83:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4A1 text9 CODE >84:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4A5 text9 CODE >85:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4A8 text9 CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
451 text8 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
452 text8 CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
455 text8 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
464 text8 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
471 text8 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
475 text8 CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
5A7 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A7 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B1 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B3 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B7 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BC text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C2 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C8 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CA text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CB text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CC text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D0 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D2 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D6 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DA text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DB text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DF text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E1 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E3 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E7 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EB text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EE text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F1 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F2 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F3 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F7 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F9 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FF text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
604 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
607 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
609 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60D text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4EF text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4EF text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F2 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F6 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F9 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4FB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4FD text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
501 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
504 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
506 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
50C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
50E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
50F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
510 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
514 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
516 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
51A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
51E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
520 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
524 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
528 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52B text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52F text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
533 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
535 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
540 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
543 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
545 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
549 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3DB text5 CODE >3:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3DC text5 CODE >5:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3DF text5 CODE >6:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3E3 text5 CODE >8:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3E5 text5 CODE >9:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3E6 text5 CODE >10:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3E7 text5 CODE >13:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3EA text5 CODE >14:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3EB text5 CODE >15:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3EB text5 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3F0 text5 CODE >18:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
42D text4 CODE >146:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
42D text4 CODE >147:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
430 text4 CODE >148:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
431 text4 CODE >149:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
434 text4 CODE >150:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
435 text4 CODE >151:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
438 text4 CODE >152:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
439 text4 CODE >153:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
43C text4 CODE >154:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
43D text4 CODE >155:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
440 text4 CODE >156:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
446 text4 CODE >157:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
447 text4 CODE >158:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
450 text4 CODE >160:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
3BE text3 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3BE text3 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3C4 text3 CODE >23:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3C5 text2 CODE >38:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3C5 text2 CODE >40:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3CA text2 CODE >41:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3CD text2 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3B8 text1 CODE >25:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3B9 text1 CODE >27:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
3BD text1 CODE >28:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
60E maintext CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
60E maintext CODE >72:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
613 maintext CODE >73:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
618 maintext CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
61D maintext CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
625 maintext CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
62B maintext CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
62E maintext CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
636 maintext CODE >84:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
63E maintext CODE >85:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
646 maintext CODE >87:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
64E maintext CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
651 maintext CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
665 maintext CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
686 maintext CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
69A maintext CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6A2 maintext CODE >95:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6AB maintext CODE >96:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6B4 maintext CODE >97:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6BD maintext CODE >100:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6C0 maintext CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6C8 maintext CODE >103:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6D0 maintext CODE >104:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6D8 maintext CODE >106:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6DE maintext CODE >107:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6E4 maintext CODE >108:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6EC maintext CODE >109:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6ED maintext CODE >111:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6F3 maintext CODE >112:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6F9 maintext CODE >113:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
701 maintext CODE >116:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
709 maintext CODE >117:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
70C maintext CODE >119:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
70E maintext CODE >123:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
722 maintext CODE >124:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
743 maintext CODE >125:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
757 maintext CODE >127:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
75F maintext CODE >128:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
768 maintext CODE >129:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
771 maintext CODE >130:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
77A maintext CODE >132:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
790 maintext CODE >133:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
7B1 maintext CODE >134:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
7C5 maintext CODE >136:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
7CD maintext CODE >137:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
7D6 maintext CODE >138:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
7DF maintext CODE >139:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init A94 0 CODE 0 text11 dist/default/production\master.X.production.o
_Lcd_Port 816 0 CODE 0 text14 dist/default/production\master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B4E 0 CODE 0 text11 dist/default/production\master.X.production.o
__end_of_Lcd_Port 85A 0 CODE 0 text14 dist/default/production\master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADC1 2C 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsoug.o
_main C1C 0 CODE 0 maintext dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_Char 8EC 0 CODE 0 text9 dist/default/production\master.X.production.o
start 0 0 CODE 0 init C:\Users\aldoa\AppData\Local\Temp\xcAsoug.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_centenas1 25 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_centenas2 22 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsoug.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsoug.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsoug.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsoug.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsoug.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsoug.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 27 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__end_of_Lcd_Write_Char 952 0 CODE 0 text9 dist/default/production\master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of___awdiv C1C 0 CODE 0 text7 dist/default/production\master.X.production.o
__end_of___awmod A94 0 CODE 0 text6 dist/default/production\master.X.production.o
_verificacion 2A 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsoug.o
___stacklo 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsoug.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_String 8A2 0 CODE 0 text8 dist/default/production\master.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\master.X.production.o
_unidad1 23 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_unidad2 20 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsoug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 7E2 0 CODE 0 text5 dist/default/production\master.X.production.o
__end_of_spiRead 79C 0 CODE 0 text2 dist/default/production\master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 2D 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String 8EC 0 CODE 0 text8 dist/default/production\master.X.production.o
__end_of_Lcd_Clear 7B6 0 CODE 0 text12 dist/default/production\master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\master.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aldoa\AppData\Local\Temp\xcAsoug.o
__end_of_Lcd_Cmd 816 0 CODE 0 text13 dist/default/production\master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__ptext10 952 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 A94 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 79C 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 7E2 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 816 0 CODE 0 text14 dist/default/production\master.X.production.o
_Lcd_Clear 79C 0 CODE 0 text12 dist/default/production\master.X.production.o
___awdiv B4E 0 CODE 0 text7 dist/default/production\master.X.production.o
___awmod 9DE 0 CODE 0 text6 dist/default/production\master.X.production.o
_Lcd_Set_Cursor 952 0 CODE 0 text10 dist/default/production\master.X.production.o
__pmaintext C1C 0 CODE 0 maintext dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_unidad 26 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\master.X.production.o
__end_of_Lcd_Set_Cursor 9DE 0 CODE 0 text10 dist/default/production\master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_decenas1 24 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_decenas2 21 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__ptext1 770 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 78A 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 77C 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext4 85A 0 CODE 0 text4 dist/default/production\master.X.production.o
__ptext5 7B6 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 9DE 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 B4E 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 8A2 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 8EC 0 CODE 0 text9 dist/default/production\master.X.production.o
_spiInit 7B6 0 CODE 0 text5 dist/default/production\master.X.production.o
_spiRead 78A 0 CODE 0 text2 dist/default/production\master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\master.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_spiReceiveWait 77C 0 CODE 0 text3 dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD8 0 CODE 0 maintext dist/default/production\master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_setup 8A2 0 CODE 0 text4 dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 85A 0 CODE 0 text4 dist/default/production\master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Cmd 7E2 0 CODE 0 text13 dist/default/production\master.X.production.o
_centenas 28 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_contador 2B 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_spiWrite 770 0 CODE 0 text1 dist/default/production\master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\master.X.production.o
__end_of_spiReceiveWait 78A 0 CODE 0 text3 dist/default/production\master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of_spiWrite 77C 0 CODE 0 text1 dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 3B8 770 6 2
text2 0 3C5 78A 9 2
text3 0 3BE 77C 7 2
text4 0 42D 85A 24 2
text5 0 3DB 7B6 16 2
text6 0 4EF 9DE 5B 2
text7 0 5A7 B4E 67 2
text8 0 451 8A2 25 2
text9 0 476 8EC 33 2
text10 0 4A9 952 46 2
text11 0 54A A94 5D 2
text12 0 3CE 79C D 2
text13 0 3F1 7E2 1A 2
text14 0 40B 816 22 2
maintext 0 60E C1C 1DE 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
strings 0 3 6 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
