___awdiv@counter 75 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ADC 24 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 5A8 0 CODE 0
_Lcd_Write_Char 5A8 0 CODE 0
__end_of___awdiv 740 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 740 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 6D9 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_spiWrite 4EB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 560 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 67C 0 CODE 0
_TRISC3 43B 0 ABS 0
_centenas 22 0 BANK0 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 5DB 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_Lcd_Port 53E 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 4F1 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 583 0 CODE 0
__end_of___awmod 67C 0 CODE 0
_unidad 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 501 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
___awmod@sign 26 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F5 0 CODE 0
__end_of_Lcd_Cmd 53E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 524 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 5DB 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 4EB 0 CODE 0
__ptext2 4F8 0 CODE 0
__ptext3 4F1 0 CODE 0
__ptext4 560 0 CODE 0
__ptext5 50E 0 CODE 0
__ptext6 621 0 CODE 0
__ptext7 6D9 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 583 0 CODE 0
__ptext9 5A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 4F8 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 524 0 CODE 0
_spiRead 4F8 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 621 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 21 0 BANK0 1
_spiReceiveWait 4F1 0 CODE 0
_spiInit 50E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___awdiv 6D9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 621 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 50E 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 5DB 0 CODE 0
__ptext11 67C 0 CODE 0
__ptext12 501 0 CODE 0
__ptext13 524 0 CODE 0
__ptext14 53E 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
___awmod@divisor 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 583 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 501 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 560 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 740 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___awmod@counter 25 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 28 BANK0 20 1
maintext E80 FE9 CODE E80 0
text7 DB2 E7F CODE DB2 0
text11 CF8 DB1 CODE CF8 0
text6 C42 CF7 CODE C42 0
text10 BB6 C41 CODE BB6 0
text9 B50 BB5 CODE B50 0
text8 B06 B4F CODE B06 0
text4 AC0 B05 CODE AC0 0
text14 A7C ABF CODE A7C 0
text13 A48 A7B CODE A48 0
text5 A1C A47 CODE A1C 0
text12 A02 A1B CODE A02 0
strings 6 19 STRING 6 0
text2 9F0 A01 CODE 9F0 0
text3 9E2 9EF CODE 9E2 0
text1 9D6 9E1 CODE 9D6 0
%locals
dist/default/production\master.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAs264.s
827 7F5 0 CODE 0
830 7F5 0 CODE 0
853 7F5 0 CODE 0
854 7F6 0 CODE 0
855 7F7 0 CODE 0
856 7F8 0 CODE 0
857 7F9 0 CODE 0
858 7FA 0 CODE 0
859 7FB 0 CODE 0
865 7FC 0 CODE 0
867 7FC 0 CODE 0
868 7FD 0 CODE 0
main.c
62 740 0 CODE 0
63 740 0 CODE 0
64 745 0 CODE 0
65 74A 0 CODE 0
66 74F 0 CODE 0
67 757 0 CODE 0
72 75D 0 CODE 0
73 760 0 CODE 0
75 768 0 CODE 0
76 770 0 CODE 0
78 778 0 CODE 0
79 780 0 CODE 0
81 783 0 CODE 0
83 785 0 CODE 0
84 799 0 CODE 0
85 7BA 0 CODE 0
87 7CE 0 CODE 0
88 7D6 0 CODE 0
89 7DF 0 CODE 0
90 7E8 0 CODE 0
SPI.c
25 4EB 0 CODE 0
27 4EC 0 CODE 0
28 4F0 0 CODE 0
38 4F8 0 CODE 0
40 4F8 0 CODE 0
41 4FD 0 CODE 0
42 500 0 CODE 0
20 4F1 0 CODE 0
22 4F1 0 CODE 0
23 4F7 0 CODE 0
main.c
97 560 0 CODE 0
98 560 0 CODE 0
99 563 0 CODE 0
100 564 0 CODE 0
101 567 0 CODE 0
102 568 0 CODE 0
103 56B 0 CODE 0
104 56C 0 CODE 0
105 56F 0 CODE 0
106 572 0 CODE 0
107 578 0 CODE 0
108 579 0 CODE 0
110 582 0 CODE 0
SPI.c
3 50E 0 CODE 0
5 50F 0 CODE 0
6 512 0 CODE 0
8 516 0 CODE 0
9 518 0 CODE 0
10 519 0 CODE 0
13 51A 0 CODE 0
14 51D 0 CODE 0
15 51E 0 CODE 0
17 51E 0 CODE 0
18 523 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 621 0 CODE 0
12 621 0 CODE 0
13 624 0 CODE 0
14 628 0 CODE 0
14 62B 0 CODE 0
15 62D 0 CODE 0
17 62F 0 CODE 0
18 633 0 CODE 0
18 636 0 CODE 0
19 638 0 CODE 0
20 63E 0 CODE 0
21 640 0 CODE 0
22 641 0 CODE 0
22 642 0 CODE 0
22 646 0 CODE 0
23 648 0 CODE 0
21 64C 0 CODE 0
26 650 0 CODE 0
26 652 0 CODE 0
26 656 0 CODE 0
27 65A 0 CODE 0
27 65D 0 CODE 0
28 660 0 CODE 0
28 661 0 CODE 0
28 665 0 CODE 0
29 667 0 CODE 0
31 66D 0 CODE 0
32 672 0 CODE 0
32 675 0 CODE 0
33 677 0 CODE 0
34 67B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 6D9 0 CODE 0
13 6D9 0 CODE 0
14 6DA 0 CODE 0
15 6DE 0 CODE 0
15 6E1 0 CODE 0
16 6E3 0 CODE 0
18 6E5 0 CODE 0
19 6E9 0 CODE 0
19 6EC 0 CODE 0
20 6EE 0 CODE 0
22 6F2 0 CODE 0
23 6F4 0 CODE 0
24 6FA 0 CODE 0
25 6FC 0 CODE 0
26 6FD 0 CODE 0
26 6FE 0 CODE 0
26 702 0 CODE 0
27 704 0 CODE 0
25 708 0 CODE 0
30 70C 0 CODE 0
30 70D 0 CODE 0
30 711 0 CODE 0
31 713 0 CODE 0
31 715 0 CODE 0
31 719 0 CODE 0
32 71D 0 CODE 0
32 720 0 CODE 0
33 723 0 CODE 0
35 724 0 CODE 0
35 725 0 CODE 0
35 729 0 CODE 0
36 72B 0 CODE 0
38 731 0 CODE 0
39 736 0 CODE 0
39 739 0 CODE 0
40 73B 0 CODE 0
41 73F 0 CODE 0
LCD.c
88 583 0 CODE 0
90 584 0 CODE 0
91 587 0 CODE 0
91 596 0 CODE 0
91 5A3 0 CODE 0
92 5A7 0 CODE 0
73 5A8 0 CODE 0
75 5A9 0 CODE 0
76 5AC 0 CODE 0
77 5AF 0 CODE 0
78 5B2 0 CODE 0
78 5B5 0 CODE 0
78 5B8 0 CODE 0
79 5C0 0 CODE 0
80 5C3 0 CODE 0
81 5C7 0 CODE 0
82 5CA 0 CODE 0
83 5D0 0 CODE 0
84 5D3 0 CODE 0
85 5D7 0 CODE 0
86 5DA 0 CODE 0
38 5DB 0 CODE 0
40 5DC 0 CODE 0
41 5E1 0 CODE 0
42 5E4 0 CODE 0
42 5E7 0 CODE 0
42 5EA 0 CODE 0
43 5EE 0 CODE 0
44 5F1 0 CODE 0
45 5F7 0 CODE 0
46 5FD 0 CODE 0
47 604 0 CODE 0
48 607 0 CODE 0
48 60A 0 CODE 0
48 60D 0 CODE 0
49 611 0 CODE 0
50 614 0 CODE 0
51 61A 0 CODE 0
53 620 0 CODE 0
55 67C 0 CODE 0
56 67C 0 CODE 0
57 682 0 CODE 0
58 68B 0 CODE 0
59 691 0 CODE 0
60 699 0 CODE 0
61 69F 0 CODE 0
62 6A8 0 CODE 0
64 6AE 0 CODE 0
65 6B4 0 CODE 0
66 6BA 0 CODE 0
67 6C0 0 CODE 0
68 6C6 0 CODE 0
69 6CC 0 CODE 0
70 6D2 0 CODE 0
71 6D8 0 CODE 0
33 501 0 CODE 0
34 501 0 CODE 0
35 507 0 CODE 0
36 50D 0 CODE 0
25 524 0 CODE 0
26 525 0 CODE 0
27 528 0 CODE 0
28 52E 0 CODE 0
29 531 0 CODE 0
30 53A 0 CODE 0
31 53D 0 CODE 0
3 53E 0 CODE 0
4 53F 0 CODE 0
5 543 0 CODE 0
6 547 0 CODE 0
7 547 0 CODE 0
9 54A 0 CODE 0
10 54E 0 CODE 0
11 550 0 CODE 0
12 550 0 CODE 0
14 551 0 CODE 0
15 555 0 CODE 0
16 557 0 CODE 0
17 557 0 CODE 0
19 558 0 CODE 0
20 55C 0 CODE 0
21 55E 0 CODE 0
22 55E 0 CODE 0
23 55F 0 CODE 0
