___awdiv@counter 75 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ADC 28 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 512 0 CODE 0
_Lcd_Write_Char 512 0 CODE 0
__end_of___awdiv 6AA 0 CODE 0
_ADC1 27 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 6AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 643 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_spiWrite 454 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 4C9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 5E6 0 CODE 0
_TRISC3 43B 0 ABS 0
_centenas 25 0 BANK0 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 545 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_Lcd_Port 4A7 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 45A 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 4ED 0 CODE 0
__end_of___awmod 5E6 0 CODE 0
_unidad 23 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 46A 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
___awmod@sign 2A 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F1 0 CODE 0
__end_of_Lcd_Cmd 4A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 48D 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_unidad1 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 545 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 454 0 CODE 0
__ptext2 461 0 CODE 0
__ptext3 45A 0 CODE 0
__ptext4 4C9 0 CODE 0
__ptext5 477 0 CODE 0
__ptext6 58B 0 CODE 0
__ptext7 643 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 4ED 0 CODE 0
__ptext9 512 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 461 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 48D 0 CODE 0
_spiRead 461 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 58B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 24 0 BANK0 1
_spiReceiveWait 45A 0 CODE 0
_spiInit 477 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
___awdiv 643 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 58B 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 477 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_centenas1 22 0 BANK0 1
__ptext10 545 0 CODE 0
__ptext11 5E6 0 CODE 0
__ptext12 46A 0 CODE 0
__ptext13 48D 0 CODE 0
__ptext14 4A7 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
___awmod@divisor 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 4ED 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 46A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_decenas1 21 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4C9 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AA 0 CODE 0
__initialization 7F1 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___awmod@counter 29 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2C BANK0 20 1
maintext D54 FE1 CODE D54 0
text7 C86 D53 CODE C86 0
text11 BCC C85 CODE BCC 0
text6 B16 BCB CODE B16 0
text10 A8A B15 CODE A8A 0
text9 A24 A89 CODE A24 0
text8 9DA A23 CODE 9DA 0
text4 992 9D9 CODE 992 0
text14 94E 991 CODE 94E 0
text13 91A 94D CODE 91A 0
text5 8EE 919 CODE 8EE 0
strings 6 27 STRING 6 0
text12 8D4 8ED CODE 8D4 0
text2 8C2 8D3 CODE 8C2 0
text3 8B4 8C1 CODE 8B4 0
text1 8A8 8B3 CODE 8A8 0
%locals
dist/default/production\master.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAserg.s
838 7F1 0 CODE 0
841 7F1 0 CODE 0
876 7F1 0 CODE 0
877 7F2 0 CODE 0
878 7F3 0 CODE 0
879 7F4 0 CODE 0
880 7F5 0 CODE 0
881 7F6 0 CODE 0
882 7F7 0 CODE 0
883 7F8 0 CODE 0
884 7F9 0 CODE 0
885 7FA 0 CODE 0
886 7FB 0 CODE 0
892 7FC 0 CODE 0
894 7FC 0 CODE 0
895 7FD 0 CODE 0
main.c
66 6AA 0 CODE 0
67 6AA 0 CODE 0
68 6AF 0 CODE 0
69 6B4 0 CODE 0
70 6B9 0 CODE 0
71 6C1 0 CODE 0
76 6C7 0 CODE 0
77 6CA 0 CODE 0
79 6D2 0 CODE 0
80 6DA 0 CODE 0
82 6E2 0 CODE 0
83 6EA 0 CODE 0
85 6ED 0 CODE 0
86 6EE 0 CODE 0
88 6F6 0 CODE 0
89 6FE 0 CODE 0
91 706 0 CODE 0
92 70E 0 CODE 0
94 711 0 CODE 0
96 713 0 CODE 0
97 727 0 CODE 0
98 748 0 CODE 0
100 75C 0 CODE 0
101 764 0 CODE 0
102 76D 0 CODE 0
103 776 0 CODE 0
105 77F 0 CODE 0
106 795 0 CODE 0
107 7B6 0 CODE 0
109 7CA 0 CODE 0
110 7D2 0 CODE 0
111 7DB 0 CODE 0
112 7E4 0 CODE 0
SPI.c
25 454 0 CODE 0
27 455 0 CODE 0
28 459 0 CODE 0
38 461 0 CODE 0
40 461 0 CODE 0
41 466 0 CODE 0
42 469 0 CODE 0
20 45A 0 CODE 0
22 45A 0 CODE 0
23 460 0 CODE 0
main.c
119 4C9 0 CODE 0
120 4C9 0 CODE 0
121 4CC 0 CODE 0
122 4CD 0 CODE 0
123 4D0 0 CODE 0
124 4D1 0 CODE 0
125 4D4 0 CODE 0
126 4D5 0 CODE 0
127 4D8 0 CODE 0
128 4D9 0 CODE 0
129 4DC 0 CODE 0
130 4E2 0 CODE 0
131 4E3 0 CODE 0
133 4EC 0 CODE 0
SPI.c
3 477 0 CODE 0
5 478 0 CODE 0
6 47B 0 CODE 0
8 47F 0 CODE 0
9 481 0 CODE 0
10 482 0 CODE 0
13 483 0 CODE 0
14 486 0 CODE 0
15 487 0 CODE 0
17 487 0 CODE 0
18 48C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 58B 0 CODE 0
12 58B 0 CODE 0
13 58E 0 CODE 0
14 592 0 CODE 0
14 595 0 CODE 0
15 597 0 CODE 0
17 599 0 CODE 0
18 59D 0 CODE 0
18 5A0 0 CODE 0
19 5A2 0 CODE 0
20 5A8 0 CODE 0
21 5AA 0 CODE 0
22 5AB 0 CODE 0
22 5AC 0 CODE 0
22 5B0 0 CODE 0
23 5B2 0 CODE 0
21 5B6 0 CODE 0
26 5BA 0 CODE 0
26 5BC 0 CODE 0
26 5C0 0 CODE 0
27 5C4 0 CODE 0
27 5C7 0 CODE 0
28 5CA 0 CODE 0
28 5CB 0 CODE 0
28 5CF 0 CODE 0
29 5D1 0 CODE 0
31 5D7 0 CODE 0
32 5DC 0 CODE 0
32 5DF 0 CODE 0
33 5E1 0 CODE 0
34 5E5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 643 0 CODE 0
13 643 0 CODE 0
14 644 0 CODE 0
15 648 0 CODE 0
15 64B 0 CODE 0
16 64D 0 CODE 0
18 64F 0 CODE 0
19 653 0 CODE 0
19 656 0 CODE 0
20 658 0 CODE 0
22 65C 0 CODE 0
23 65E 0 CODE 0
24 664 0 CODE 0
25 666 0 CODE 0
26 667 0 CODE 0
26 668 0 CODE 0
26 66C 0 CODE 0
27 66E 0 CODE 0
25 672 0 CODE 0
30 676 0 CODE 0
30 677 0 CODE 0
30 67B 0 CODE 0
31 67D 0 CODE 0
31 67F 0 CODE 0
31 683 0 CODE 0
32 687 0 CODE 0
32 68A 0 CODE 0
33 68D 0 CODE 0
35 68E 0 CODE 0
35 68F 0 CODE 0
35 693 0 CODE 0
36 695 0 CODE 0
38 69B 0 CODE 0
39 6A0 0 CODE 0
39 6A3 0 CODE 0
40 6A5 0 CODE 0
41 6A9 0 CODE 0
LCD.c
88 4ED 0 CODE 0
90 4EE 0 CODE 0
91 4F1 0 CODE 0
91 500 0 CODE 0
91 50D 0 CODE 0
92 511 0 CODE 0
73 512 0 CODE 0
75 513 0 CODE 0
76 516 0 CODE 0
77 519 0 CODE 0
78 51C 0 CODE 0
78 51F 0 CODE 0
78 522 0 CODE 0
79 52A 0 CODE 0
80 52D 0 CODE 0
81 531 0 CODE 0
82 534 0 CODE 0
83 53A 0 CODE 0
84 53D 0 CODE 0
85 541 0 CODE 0
86 544 0 CODE 0
38 545 0 CODE 0
40 546 0 CODE 0
41 54B 0 CODE 0
42 54E 0 CODE 0
42 551 0 CODE 0
42 554 0 CODE 0
43 558 0 CODE 0
44 55B 0 CODE 0
45 561 0 CODE 0
46 567 0 CODE 0
47 56E 0 CODE 0
48 571 0 CODE 0
48 574 0 CODE 0
48 577 0 CODE 0
49 57B 0 CODE 0
50 57E 0 CODE 0
51 584 0 CODE 0
53 58A 0 CODE 0
55 5E6 0 CODE 0
56 5E6 0 CODE 0
57 5EC 0 CODE 0
58 5F5 0 CODE 0
59 5FB 0 CODE 0
60 603 0 CODE 0
61 609 0 CODE 0
62 612 0 CODE 0
64 618 0 CODE 0
65 61E 0 CODE 0
66 624 0 CODE 0
67 62A 0 CODE 0
68 630 0 CODE 0
69 636 0 CODE 0
70 63C 0 CODE 0
71 642 0 CODE 0
33 46A 0 CODE 0
34 46A 0 CODE 0
35 470 0 CODE 0
36 476 0 CODE 0
25 48D 0 CODE 0
26 48E 0 CODE 0
27 491 0 CODE 0
28 497 0 CODE 0
29 49A 0 CODE 0
30 4A3 0 CODE 0
31 4A6 0 CODE 0
3 4A7 0 CODE 0
4 4A8 0 CODE 0
5 4AC 0 CODE 0
6 4B0 0 CODE 0
7 4B0 0 CODE 0
9 4B3 0 CODE 0
10 4B7 0 CODE 0
11 4B9 0 CODE 0
12 4B9 0 CODE 0
14 4BA 0 CODE 0
15 4BE 0 CODE 0
16 4C0 0 CODE 0
17 4C0 0 CODE 0
19 4C1 0 CODE 0
20 4C5 0 CODE 0
21 4C7 0 CODE 0
22 4C7 0 CODE 0
23 4C8 0 CODE 0
