%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 7F7 7F7 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 72D 72D CA 2 1
text2 CODE 0 56A 56A 3A 2 1
text3 CODE 0 5E6 5E6 44 2 1
text4 CODE 0 4AC 4AC 9 2 1
text5 CODE 0 4A5 4A5 7 2 1
text6 CODE 0 514 514 23 2 1
text7 CODE 0 4C2 4C2 16 2 1
text8 CODE 0 5A4 5A4 42 2 1
text9 CODE 0 537 537 33 2 1
text10 CODE 0 62A 62A 46 2 1
text11 CODE 0 670 670 5D 2 1
text12 CODE 0 4B5 4B5 D 2 1
text13 CODE 0 4D8 4D8 1A 2 1
text14 CODE 0 4F2 4F2 22 2 1
maintext CODE 0 6CD 6CD 60 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 E 1 1
bssBANK0 BANK0 1 2E 2E 3 1 1
strings STRING 0 3 3 22 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\aldoa\AppData\Local\Temp\xcAscn4.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-4A4 2
CONST 800-1FFF 2
ENTRY 25-4A4 2
ENTRY 800-1FFF 2
CODE 25-4A4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 25-4A4 2
STRCODE 800-1FFF 2
STRING 25-4A4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
7F7 cinit CODE >862:C:\Users\aldoa\AppData\Local\Temp\xcAscn4.s
7F7 cinit CODE >865:C:\Users\aldoa\AppData\Local\Temp\xcAscn4.s
7F7 cinit CODE >879:C:\Users\aldoa\AppData\Local\Temp\xcAscn4.s
7F8 cinit CODE >880:C:\Users\aldoa\AppData\Local\Temp\xcAscn4.s
7F9 cinit CODE >881:C:\Users\aldoa\AppData\Local\Temp\xcAscn4.s
7FA cinit CODE >882:C:\Users\aldoa\AppData\Local\Temp\xcAscn4.s
7FB cinit CODE >883:C:\Users\aldoa\AppData\Local\Temp\xcAscn4.s
7FC cinit CODE >889:C:\Users\aldoa\AppData\Local\Temp\xcAscn4.s
7FC cinit CODE >891:C:\Users\aldoa\AppData\Local\Temp\xcAscn4.s
7FD cinit CODE >892:C:\Users\aldoa\AppData\Local\Temp\xcAscn4.s
4F2 text14 CODE >3:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4F3 text14 CODE >4:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4F7 text14 CODE >5:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4FB text14 CODE >6:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4FB text14 CODE >7:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4FE text14 CODE >9:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
502 text14 CODE >10:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
504 text14 CODE >11:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
504 text14 CODE >12:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
505 text14 CODE >14:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
509 text14 CODE >15:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
50B text14 CODE >16:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
50B text14 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
50C text14 CODE >19:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
510 text14 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
512 text14 CODE >21:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
512 text14 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
513 text14 CODE >23:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4D8 text13 CODE >25:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4D9 text13 CODE >26:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4DC text13 CODE >27:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4E2 text13 CODE >28:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4E5 text13 CODE >29:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4EE text13 CODE >30:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4F1 text13 CODE >31:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4B5 text12 CODE >33:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4B5 text12 CODE >34:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4BB text12 CODE >35:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4C1 text12 CODE >36:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
670 text11 CODE >55:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
670 text11 CODE >56:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
676 text11 CODE >57:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
67F text11 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
685 text11 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
68D text11 CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
693 text11 CODE >61:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
69C text11 CODE >62:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
6A2 text11 CODE >64:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
6A8 text11 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
6AE text11 CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
6B4 text11 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
6BA text11 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
6C0 text11 CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
6C6 text11 CODE >70:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
6CC text11 CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
62A text10 CODE >38:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
62B text10 CODE >40:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
630 text10 CODE >41:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
633 text10 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
636 text10 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
639 text10 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
63D text10 CODE >43:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
640 text10 CODE >44:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
646 text10 CODE >45:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
64C text10 CODE >46:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
653 text10 CODE >47:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
656 text10 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
659 text10 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
65C text10 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
660 text10 CODE >49:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
663 text10 CODE >50:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
669 text10 CODE >51:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
66F text10 CODE >53:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
537 text9 CODE >73:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
538 text9 CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
53B text9 CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
53E text9 CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
541 text9 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
544 text9 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
547 text9 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
54F text9 CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
552 text9 CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
556 text9 CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
559 text9 CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
55F text9 CODE >83:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
562 text9 CODE >84:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
566 text9 CODE >85:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
569 text9 CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
5A4 text8 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
5A4 text8 CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
5A7 text8 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
5AC text8 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
5C5 text8 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
5CE text8 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
5E1 text8 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
5E5 text8 CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\LCD.c
4C2 text7 CODE >3:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4C3 text7 CODE >5:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4C6 text7 CODE >6:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4CA text7 CODE >8:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4CC text7 CODE >9:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4CD text7 CODE >10:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4CE text7 CODE >13:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4D1 text7 CODE >14:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4D2 text7 CODE >15:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4D2 text7 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4D7 text7 CODE >18:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
514 text6 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
514 text6 CODE >89:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
517 text6 CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
518 text6 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
51B text6 CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
51C text6 CODE >93:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
51F text6 CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
520 text6 CODE >95:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
523 text6 CODE >96:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
526 text6 CODE >97:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
52C text6 CODE >98:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
52D text6 CODE >99:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
536 text6 CODE >101:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
4A5 text5 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4A5 text5 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4AB text5 CODE >23:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4AC text4 CODE >38:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4AC text4 CODE >40:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4B1 text4 CODE >41:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
4B4 text4 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\SPI.c
5E6 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5EE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F1 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F2 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F8 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5FC text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
600 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
601 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
605 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
607 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
609 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
60D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
611 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
614 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
617 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
618 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
619 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
61D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
61F text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
625 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
629 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56A text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
56A text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
570 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
572 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
573 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
574 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
578 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
57A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
57E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
582 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
584 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
588 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
58C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
58F text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
592 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
593 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
597 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
599 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
59F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5A3 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
72D text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72D text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
731 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
732 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
738 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
741 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
745 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
746 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
747 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
748 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74C text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75C text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
761 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
764 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
767 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
773 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
775 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
788 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78C text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
791 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79B text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79D text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79E text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7CA text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D3 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D7 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7E0 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F0 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F6 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6CD maintext CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6CD maintext CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6D2 maintext CODE >61:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6D7 maintext CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6DA maintext CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6E2 maintext CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6EA maintext CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6F2 maintext CODE >72:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
6F5 maintext CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
702 maintext CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
707 maintext CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
70F maintext CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
718 maintext CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
720 maintext CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init CE0 0 CODE 0 text11 dist/default/production\master.X.production.o
_Lcd_Port 9E4 0 CODE 0 text14 dist/default/production\master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init D9A 0 CODE 0 text11 dist/default/production\master.X.production.o
__end_of_Lcd_Port A28 0 CODE 0 text14 dist/default/production\master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAscn4.o
_main D9A 0 CODE 0 maintext dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_Char A6E 0 CODE 0 text9 dist/default/production\master.X.production.o
start 0 0 CODE 0 init C:\Users\aldoa\AppData\Local\Temp\xcAscn4.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAscn4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAscn4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAscn4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAscn4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAscn4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAscn4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char AD4 0 CODE 0 text9 dist/default/production\master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of___lwdiv C54 0 CODE 0 text3 dist/default/production\master.X.production.o
__end_of___lwmod B48 0 CODE 0 text2 dist/default/production\master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAscn4.o
___stacklo 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAscn4.o
_dpowers 26 0 STRING 0 strings dist/default/production\master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_String B48 0 CODE 0 text8 dist/default/production\master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAscn4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 9B0 0 CODE 0 text7 dist/default/production\master.X.production.o
__end_of_spiRead 96A 0 CODE 0 text4 dist/default/production\master.X.production.o
__end_of_sprintf FEE 0 CODE 0 text1 dist/default/production\master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD3 43 0 ABS 0 - dist/default/production\master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of_Lcd_Write_String BCC 0 CODE 0 text8 dist/default/production\master.X.production.o
__end_of_Lcd_Clear 984 0 CODE 0 text12 dist/default/production\master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aldoa\AppData\Local\Temp\xcAscn4.o
__end_of_Lcd_Cmd 9E4 0 CODE 0 text13 dist/default/production\master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
sprintf@prec 2B 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__ptext10 C54 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 CE0 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 96A 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 9B0 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 9E4 0 CODE 0 text14 dist/default/production\master.X.production.o
_Lcd_Clear 96A 0 CODE 0 text12 dist/default/production\master.X.production.o
_Lcd_Set_Cursor C54 0 CODE 0 text10 dist/default/production\master.X.production.o
___lwdiv BCC 0 CODE 0 text3 dist/default/production\master.X.production.o
___lwmod AD4 0 CODE 0 text2 dist/default/production\master.X.production.o
__pmaintext D9A 0 CODE 0 maintext dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\master.X.production.o
__end_of_Lcd_Set_Cursor CE0 0 CODE 0 text10 dist/default/production\master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E5A 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 AD4 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 BCC 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext4 958 0 CODE 0 text4 dist/default/production\master.X.production.o
__ptext5 94A 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 A28 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 984 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 B48 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 A6E 0 CODE 0 text9 dist/default/production\master.X.production.o
_spiInit 984 0 CODE 0 text7 dist/default/production\master.X.production.o
_spiRead 958 0 CODE 0 text4 dist/default/production\master.X.production.o
_sprintf E5A 0 CODE 0 text1 dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
sprintf@sp 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_spiReceiveWait 94A 0 CODE 0 text5 dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
sprintf@f 22 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of_main E5A 0 CODE 0 maintext dist/default/production\master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\master.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_setup A6E 0 CODE 0 text6 dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup A28 0 CODE 0 text6 dist/default/production\master.X.production.o
_valor 30 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Cmd 9B0 0 CODE 0 text13 dist/default/production\master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\master.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\master.X.production.o
__end_of_spiReceiveWait 958 0 CODE 0 text5 dist/default/production\master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 72D E5A CA 2
text2 0 56A AD4 3A 2
text3 0 5E6 BCC 44 2
text4 0 4AC 958 9 2
text5 0 4A5 94A 7 2
text6 0 514 A28 23 2
text7 0 4C2 984 16 2
text8 0 5A4 B48 42 2
text9 0 537 A6E 33 2
text10 0 62A C54 46 2
text11 0 670 CE0 5D 2
text12 0 4B5 96A D 2
text13 0 4D8 9B0 1A 2
text14 0 4F2 9E4 22 2
maintext 0 6CD D9A 60 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
reset_vec 0 0 0 3 2
strings 0 3 6 22 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
