sprintf@f 72 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ADC 7D 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 6C4 0 CODE 0
_Lcd_Write_Char 6C4 0 CODE 0
_main 79A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 79A 0 CODE 0
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 62C 0 CODE 0
?_sprintf 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 73D 0 CODE 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 6F7 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 75 0 COMMON 1
___int_sp 0 0 STACK 2
_Lcd_Port 64B 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 694 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5EF 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__end_of_Lcd_Cmd 62C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 612 0 CODE 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 6F7 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 66D 0 CODE 0
__ptext2 5E6 0 CODE 0
__ptext3 5DF 0 CODE 0
__ptext4 62C 0 CODE 0
__ptext5 5FC 0 CODE 0
__ptext6 694 0 CODE 0
__ptext7 6C4 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 6F7 0 CODE 0
__ptext9 73D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 5E6 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 77 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 612 0 CODE 0
_spiRead 5E6 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 66D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 5DF 0 CODE 0
_spiInit 5FC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 73D 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 694 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 5FC 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__ptext10 5EF 0 CODE 0
__ptext11 612 0 CODE 0
__ptext12 64B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__end_of_setup 64B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 5EF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 66D 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79A 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7D COMMON 70 1
maintext F34 FF3 CODE F34 0
text9 E7A F33 CODE E7A 0
text8 DEE E79 CODE DEE 0
text7 D88 DED CODE D88 0
text6 D28 D87 CODE D28 0
text1 CDA D27 CODE CDA 0
text12 C96 CD9 CODE C96 0
text4 C58 C95 CODE C58 0
text11 C24 C57 CODE C24 0
strings 6 35 STRING 6 0
text5 BF8 C23 CODE BF8 0
text10 BDE BF7 CODE BDE 0
text2 BCC BDD CODE BCC 0
text3 BBE BCB CODE BBE 0
%locals
dist/default/production\SPI-Master.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAsqec.s
1004 7FA 0 CODE 0
1007 7FA 0 CODE 0
1021 7FA 0 CODE 0
1022 7FB 0 CODE 0
1028 7FC 0 CODE 0
1030 7FC 0 CODE 0
1031 7FD 0 CODE 0
main.c
61 79A 0 CODE 0
62 79A 0 CODE 0
63 79F 0 CODE 0
68 7A4 0 CODE 0
69 7A7 0 CODE 0
72 7AE 0 CODE 0
74 7B4 0 CODE 0
75 7BB 0 CODE 0
77 7BE 0 CODE 0
78 7CF 0 CODE 0
79 7D4 0 CODE 0
80 7DC 0 CODE 0
81 7E5 0 CODE 0
82 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 66D 0 CODE 0
550 66D 0 CODE 0
553 66F 0 CODE 0
558 670 0 CODE 0
558 679 0 CODE 0
553 67D 0 CODE 0
1564 68D 0 CODE 0
1567 693 0 CODE 0
SPI.c
47 5E6 0 CODE 0
49 5E6 0 CODE 0
50 5EB 0 CODE 0
51 5EE 0 CODE 0
29 5DF 0 CODE 0
31 5DF 0 CODE 0
32 5E5 0 CODE 0
main.c
89 62C 0 CODE 0
90 62C 0 CODE 0
91 62F 0 CODE 0
92 630 0 CODE 0
93 633 0 CODE 0
94 634 0 CODE 0
95 635 0 CODE 0
96 638 0 CODE 0
97 639 0 CODE 0
98 63A 0 CODE 0
99 640 0 CODE 0
100 641 0 CODE 0
102 64A 0 CODE 0
SPI.c
12 5FC 0 CODE 0
14 5FD 0 CODE 0
15 600 0 CODE 0
17 604 0 CODE 0
18 606 0 CODE 0
19 607 0 CODE 0
22 608 0 CODE 0
23 60B 0 CODE 0
24 60C 0 CODE 0
26 60C 0 CODE 0
27 611 0 CODE 0
LCD.c
88 694 0 CODE 0
90 694 0 CODE 0
91 697 0 CODE 0
91 69B 0 CODE 0
91 6AB 0 CODE 0
91 6B3 0 CODE 0
91 6BF 0 CODE 0
92 6C3 0 CODE 0
73 6C4 0 CODE 0
75 6C5 0 CODE 0
76 6C8 0 CODE 0
77 6CB 0 CODE 0
78 6CE 0 CODE 0
78 6D1 0 CODE 0
78 6D4 0 CODE 0
79 6DC 0 CODE 0
80 6DF 0 CODE 0
81 6E3 0 CODE 0
82 6E6 0 CODE 0
83 6EC 0 CODE 0
84 6EF 0 CODE 0
85 6F3 0 CODE 0
86 6F6 0 CODE 0
38 6F7 0 CODE 0
40 6F8 0 CODE 0
41 6FD 0 CODE 0
42 700 0 CODE 0
42 703 0 CODE 0
42 706 0 CODE 0
43 70A 0 CODE 0
44 70D 0 CODE 0
45 713 0 CODE 0
46 719 0 CODE 0
47 720 0 CODE 0
48 723 0 CODE 0
48 726 0 CODE 0
48 729 0 CODE 0
49 72D 0 CODE 0
50 730 0 CODE 0
51 736 0 CODE 0
53 73C 0 CODE 0
55 73D 0 CODE 0
56 73D 0 CODE 0
57 743 0 CODE 0
58 74C 0 CODE 0
59 752 0 CODE 0
60 75A 0 CODE 0
61 760 0 CODE 0
62 769 0 CODE 0
64 76F 0 CODE 0
65 775 0 CODE 0
66 77B 0 CODE 0
67 781 0 CODE 0
68 787 0 CODE 0
69 78D 0 CODE 0
70 793 0 CODE 0
71 799 0 CODE 0
33 5EF 0 CODE 0
34 5EF 0 CODE 0
35 5F5 0 CODE 0
36 5FB 0 CODE 0
25 612 0 CODE 0
26 613 0 CODE 0
27 616 0 CODE 0
28 61C 0 CODE 0
29 61F 0 CODE 0
30 628 0 CODE 0
31 62B 0 CODE 0
3 64B 0 CODE 0
4 64C 0 CODE 0
5 650 0 CODE 0
6 654 0 CODE 0
7 654 0 CODE 0
9 657 0 CODE 0
10 65B 0 CODE 0
11 65D 0 CODE 0
12 65D 0 CODE 0
14 65E 0 CODE 0
15 662 0 CODE 0
16 664 0 CODE 0
17 664 0 CODE 0
19 665 0 CODE 0
20 669 0 CODE 0
21 66B 0 CODE 0
22 66B 0 CODE 0
23 66C 0 CODE 0
