%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI-Master.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 66D 66D 27 2 1
text2 CODE 0 5E6 5E6 9 2 1
text3 CODE 0 5DF 5DF 7 2 1
text4 CODE 0 62C 62C 1F 2 1
text5 CODE 0 5FC 5FC 16 2 1
text6 CODE 0 694 694 30 2 1
text7 CODE 0 6C4 6C4 33 2 1
text8 CODE 0 6F7 6F7 46 2 1
text9 CODE 0 73D 73D 5D 2 1
text10 CODE 0 5EF 5EF D 2 1
text11 CODE 0 612 612 1A 2 1
text12 CODE 0 64B 64B 22 2 1
maintext CODE 0 79A 79A 60 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
strings STRING 0 3 3 18 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\aldoa\AppData\Local\Temp\xcAsqec.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B-5DE 2
CONST 800-1FFF 2
ENTRY 1B-5DE 2
ENTRY 800-1FFF 2
CODE 1B-5DE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1B-5DE 2
STRCODE 800-1FFF 2
STRING 1B-5DE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI-Master.X.production.o
7FA cinit CODE >1004:C:\Users\aldoa\AppData\Local\Temp\xcAsqec.s
7FA cinit CODE >1007:C:\Users\aldoa\AppData\Local\Temp\xcAsqec.s
7FA cinit CODE >1021:C:\Users\aldoa\AppData\Local\Temp\xcAsqec.s
7FB cinit CODE >1022:C:\Users\aldoa\AppData\Local\Temp\xcAsqec.s
7FC cinit CODE >1028:C:\Users\aldoa\AppData\Local\Temp\xcAsqec.s
7FC cinit CODE >1030:C:\Users\aldoa\AppData\Local\Temp\xcAsqec.s
7FD cinit CODE >1031:C:\Users\aldoa\AppData\Local\Temp\xcAsqec.s
64B text12 CODE >3:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
64C text12 CODE >4:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
650 text12 CODE >5:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
654 text12 CODE >6:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
654 text12 CODE >7:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
657 text12 CODE >9:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
65B text12 CODE >10:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
65D text12 CODE >11:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
65D text12 CODE >12:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
65E text12 CODE >14:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
662 text12 CODE >15:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
664 text12 CODE >16:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
664 text12 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
665 text12 CODE >19:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
669 text12 CODE >20:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
66B text12 CODE >21:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
66B text12 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
66C text12 CODE >23:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
612 text11 CODE >25:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
613 text11 CODE >26:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
616 text11 CODE >27:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
61C text11 CODE >28:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
61F text11 CODE >29:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
628 text11 CODE >30:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
62B text11 CODE >31:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
5EF text10 CODE >33:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
5EF text10 CODE >34:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
5F5 text10 CODE >35:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
5FB text10 CODE >36:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
73D text9 CODE >55:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
73D text9 CODE >56:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
743 text9 CODE >57:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
74C text9 CODE >58:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
752 text9 CODE >59:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
75A text9 CODE >60:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
760 text9 CODE >61:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
769 text9 CODE >62:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
76F text9 CODE >64:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
775 text9 CODE >65:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
77B text9 CODE >66:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
781 text9 CODE >67:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
787 text9 CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
78D text9 CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
793 text9 CODE >70:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
799 text9 CODE >71:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6F7 text8 CODE >38:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6F8 text8 CODE >40:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6FD text8 CODE >41:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
700 text8 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
703 text8 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
706 text8 CODE >42:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
70A text8 CODE >43:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
70D text8 CODE >44:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
713 text8 CODE >45:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
719 text8 CODE >46:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
720 text8 CODE >47:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
723 text8 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
726 text8 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
729 text8 CODE >48:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
72D text8 CODE >49:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
730 text8 CODE >50:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
736 text8 CODE >51:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
73C text8 CODE >53:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6C4 text7 CODE >73:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6C5 text7 CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6C8 text7 CODE >76:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6CB text7 CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6CE text7 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6D1 text7 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6D4 text7 CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6DC text7 CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6DF text7 CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6E3 text7 CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6E6 text7 CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6EC text7 CODE >83:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6EF text7 CODE >84:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6F3 text7 CODE >85:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6F6 text7 CODE >86:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
694 text6 CODE >88:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
694 text6 CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
697 text6 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
69B text6 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6AB text6 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6B3 text6 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6BF text6 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
6C3 text6 CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\LCD.c
5FC text5 CODE >12:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
5FD text5 CODE >14:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
600 text5 CODE >15:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
604 text5 CODE >17:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
606 text5 CODE >18:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
607 text5 CODE >19:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
608 text5 CODE >22:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
60B text5 CODE >23:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
60C text5 CODE >24:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
60C text5 CODE >26:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
611 text5 CODE >27:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
62C text4 CODE >89:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
62C text4 CODE >90:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
62F text4 CODE >91:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
630 text4 CODE >92:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
633 text4 CODE >93:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
634 text4 CODE >94:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
635 text4 CODE >95:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
638 text4 CODE >96:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
639 text4 CODE >97:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
63A text4 CODE >98:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
640 text4 CODE >99:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
641 text4 CODE >100:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
64A text4 CODE >102:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
5DF text3 CODE >29:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
5DF text3 CODE >31:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
5E5 text3 CODE >32:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
5E6 text2 CODE >47:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
5E6 text2 CODE >49:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
5EB text2 CODE >50:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
5EE text2 CODE >51:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\SPI.c
66D text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
66D text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
66F text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
670 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
679 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67D text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
68D text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
693 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79A maintext CODE >61:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
79A maintext CODE >62:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
79F maintext CODE >63:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
7A4 maintext CODE >68:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
7A7 maintext CODE >69:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
7AE maintext CODE >72:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
7B4 maintext CODE >74:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
7BB maintext CODE >75:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
7BE maintext CODE >77:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
7CF maintext CODE >78:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
7D4 maintext CODE >79:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
7DC maintext CODE >80:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
7E5 maintext CODE >81:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
7ED maintext CODE >82:C:\Users\aldoa\Desktop\QuintoSemestre\Digital2\lab\lab3_digital2\prelab\SPI-Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init E7A 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
_Lcd_Port C96 0 CODE 0 text12 dist/default/production\SPI-Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init F34 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
__end_of_Lcd_Port CDA 0 CODE 0 text12 dist/default/production\SPI-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsqec.o
_main F34 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_Lcd_Write_Char D88 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
start 0 0 CODE 0 init C:\Users\aldoa\AppData\Local\Temp\xcAsqec.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsqec.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsqec.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsqec.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsqec.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsqec.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAsqec.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char DEE 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsqec.o
___stacklo 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAsqec.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
_Lcd_Write_String D28 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAsqec.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit C24 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
__end_of_spiRead BDE 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
__end_of_sprintf D28 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 7D 0 COMMON 1 bssCOMMON dist/default/production\SPI-Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String D88 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
__end_of_Lcd_Clear BF8 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Write_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aldoa\AppData\Local\Temp\xcAsqec.o
__end_of_Lcd_Cmd C58 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
__ptext10 BDE 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
__ptext11 C24 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
__ptext12 C96 0 CODE 0 text12 dist/default/production\SPI-Master.X.production.o
_Lcd_Clear BDE 0 CODE 0 text10 dist/default/production\SPI-Master.X.production.o
_Lcd_Set_Cursor DEE 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
__pmaintext F34 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\SPI-Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__end_of_Lcd_Set_Cursor E7A 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CDA 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
__ptext2 BCC 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
__ptext3 BBE 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
__ptext4 C58 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
__ptext5 BF8 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
__ptext6 D28 0 CODE 0 text6 dist/default/production\SPI-Master.X.production.o
__ptext7 D88 0 CODE 0 text7 dist/default/production\SPI-Master.X.production.o
__ptext8 DEE 0 CODE 0 text8 dist/default/production\SPI-Master.X.production.o
__ptext9 E7A 0 CODE 0 text9 dist/default/production\SPI-Master.X.production.o
_spiInit BF8 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
_spiRead BCC 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
_sprintf CDA 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
sprintf@sp 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
_spiReceiveWait BBE 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
sprintf@f 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__end_of_main FF4 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__end_of_setup C96 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup C58 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_Lcd_Cmd C24 0 CODE 0 text11 dist/default/production\SPI-Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI-Master.X.production.o
__end_of_spiReceiveWait BCC 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 66D CDA 27 2
text2 0 5E6 BCC 9 2
text3 0 5DF BBE 7 2
text4 0 62C C58 1F 2
text5 0 5FC BF8 16 2
text6 0 694 D28 30 2
text7 0 6C4 D88 33 2
text8 0 6F7 DEE 46 2
text9 0 73D E7A 5D 2
text10 0 5EF BDE D 2
text11 0 612 C24 1A 2
text12 0 64B C96 22 2
maintext 0 79A F34 60 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
