__S0 C3 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ADC 77 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A7 0 CODE 0
_ADC_Read 5D 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 3F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
?_ADC_Read 73 0 COMMON 1
spiInit@sType 76 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite BD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 16 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite C3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit A7 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7A 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 91 0 CODE 0
__ptext4 5D 0 CODE 0
__ptext5 A7 0 CODE 0
__ptext6 BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BD 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 91 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_Read@channel 73 0 COMMON 1
_setupADC 7A 0 CODE 0
__end_of_setup 3F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 7A 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3F 0 CODE 0
__end_of_setupADC 91 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 185 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\slave.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAsrq0.s
795 F 0 CODE 0
798 F 0 CODE 0
812 F 0 CODE 0
813 10 0 CODE 0
814 11 0 CODE 0
820 12 0 CODE 0
822 12 0 CODE 0
823 13 0 CODE 0
main.c
63 3F 0 CODE 0
64 3F 0 CODE 0
65 44 0 CODE 0
69 49 0 CODE 0
70 49 0 CODE 0
71 55 0 CODE 0
ADC.c
14 7A 0 CODE 0
15 7A 0 CODE 0
16 7F 0 CODE 0
17 82 0 CODE 0
18 83 0 CODE 0
19 84 0 CODE 0
20 87 0 CODE 0
22 88 0 CODE 0
23 89 0 CODE 0
24 8C 0 CODE 0
25 90 0 CODE 0
main.c
78 16 0 CODE 0
79 16 0 CODE 0
80 19 0 CODE 0
82 1A 0 CODE 0
83 1E 0 CODE 0
84 1F 0 CODE 0
86 20 0 CODE 0
87 23 0 CODE 0
88 24 0 CODE 0
90 25 0 CODE 0
91 2B 0 CODE 0
92 2C 0 CODE 0
93 2D 0 CODE 0
94 2E 0 CODE 0
95 31 0 CODE 0
96 34 0 CODE 0
98 35 0 CODE 0
100 3E 0 CODE 0
SPI.c
12 91 0 CODE 0
14 92 0 CODE 0
15 95 0 CODE 0
17 99 0 CODE 0
18 9B 0 CODE 0
19 9C 0 CODE 0
22 9D 0 CODE 0
23 A0 0 CODE 0
24 A1 0 CODE 0
26 A1 0 CODE 0
27 A6 0 CODE 0
ADC.c
5 5D 0 CODE 0
6 5D 0 CODE 0
7 68 0 CODE 0
8 69 0 CODE 0
9 6D 0 CODE 0
10 71 0 CODE 0
12 79 0 CODE 0
main.c
54 A7 0 CODE 0
55 A7 0 CODE 0
56 AD 0 CODE 0
57 B3 0 CODE 0
59 B6 0 CODE 0
54 4 0 CODE 0
SPI.c
34 BD 0 CODE 0
36 BE 0 CODE 0
37 C2 0 CODE 0
