__S0 149 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_ADC 77 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_ADC_Read ED 0 CODE 0
_IOCB 96 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_flag 7B 0 COMMON 1
_main 125 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
?_ADC_Read 70 0 COMMON 1
spiInit@sType 23 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 143 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 9C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 7A 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 149 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 133 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit ED 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 10B 0 CODE 0
__ptext2 9C 0 CODE 0
__ptext3 CF 0 CODE 0
__ptext4 18 0 CODE 0
__ptext5 143 0 CODE 0
__ptext6 133 0 CODE 0
__ptext7 13C 0 CODE 0
__ptext8 ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 143 0 CODE 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 133 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 149 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9C 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 13C 0 CODE 0
_spiInit CF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_Read@channel 70 0 COMMON 1
_setupADC 10B 0 CODE 0
__end_of_setup CF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 13C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 10B 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 125 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 125 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 291 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\slave2.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAslo8.s
803 F 0 CODE 0
806 F 0 CODE 0
826 F 0 CODE 0
827 10 0 CODE 0
828 11 0 CODE 0
829 12 0 CODE 0
830 13 0 CODE 0
836 14 0 CODE 0
838 14 0 CODE 0
839 15 0 CODE 0
main.c
93 125 0 CODE 0
94 125 0 CODE 0
95 12A 0 CODE 0
99 12F 0 CODE 0
101 12F 0 CODE 0
ADC.c
14 10B 0 CODE 0
15 10B 0 CODE 0
16 110 0 CODE 0
17 113 0 CODE 0
18 114 0 CODE 0
19 115 0 CODE 0
20 118 0 CODE 0
22 119 0 CODE 0
23 11A 0 CODE 0
24 11D 0 CODE 0
25 124 0 CODE 0
main.c
107 9C 0 CODE 0
108 9C 0 CODE 0
109 9F 0 CODE 0
111 A0 0 CODE 0
112 A4 0 CODE 0
114 A5 0 CODE 0
115 A8 0 CODE 0
116 A9 0 CODE 0
118 AA 0 CODE 0
119 B0 0 CODE 0
120 B1 0 CODE 0
121 B2 0 CODE 0
122 B3 0 CODE 0
123 B6 0 CODE 0
124 B9 0 CODE 0
125 BA 0 CODE 0
126 BB 0 CODE 0
127 BC 0 CODE 0
128 BD 0 CODE 0
131 BE 0 CODE 0
134 C0 0 CODE 0
135 C1 0 CODE 0
136 C2 0 CODE 0
138 C3 0 CODE 0
140 CE 0 CODE 0
SPI.c
12 CF 0 CODE 0
14 D2 0 CODE 0
15 D5 0 CODE 0
17 DB 0 CODE 0
18 DF 0 CODE 0
19 E0 0 CODE 0
22 E1 0 CODE 0
23 E6 0 CODE 0
24 E7 0 CODE 0
26 E7 0 CODE 0
27 EC 0 CODE 0
main.c
56 18 0 CODE 0
57 18 0 CODE 0
58 1E 0 CODE 0
59 23 0 CODE 0
60 2F 0 CODE 0
61 37 0 CODE 0
62 3D 0 CODE 0
63 44 0 CODE 0
64 4C 0 CODE 0
66 52 0 CODE 0
67 57 0 CODE 0
68 5F 0 CODE 0
69 65 0 CODE 0
70 6C 0 CODE 0
71 74 0 CODE 0
72 7A 0 CODE 0
74 7B 0 CODE 0
76 7E 0 CODE 0
77 82 0 CODE 0
78 86 0 CODE 0
79 8A 0 CODE 0
81 8C 0 CODE 0
83 8D 0 CODE 0
84 91 0 CODE 0
87 94 0 CODE 0
89 95 0 CODE 0
56 4 0 CODE 0
SPI.c
34 143 0 CODE 0
36 144 0 CODE 0
37 148 0 CODE 0
47 133 0 CODE 0
49 133 0 CODE 0
50 138 0 CODE 0
51 13B 0 CODE 0
29 13C 0 CODE 0
31 13C 0 CODE 0
32 142 0 CODE 0
ADC.c
5 ED 0 CODE 0
6 ED 0 CODE 0
7 F8 0 CODE 0
8 F9 0 CODE 0
9 FD 0 CODE 0
10 101 0 CODE 0
12 10A 0 CODE 0
